{
  "name": "testaustime",
  "displayName": "TestausTime",
  "version": "0.0.1",
  "description": "The VSCode extension of TestausTime",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Testausserveri/TestausTime.git"
  },
  "keywords": [
    "kossu",
    "testaustime"
  ],
  "engines": {
    "vscode": "^1.55.0"
  },
  "contributors": [
    "Antti <antti@antti.codes>",
    "raikasdev"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Testausserveri/TestausTime/issues"
  },
  "homepage": "https://time.testausserveri.fi",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:testaustime.test",
    "onCommand:testaustime.setapikey",
    "onCommand:testaustime.setcustomapi",
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "testaustime.test",
        "title": "TestausTime Sanity Check"
      },
      {
        "command": "testaustime.setapikey",
        "title": "TestausTime: Set API key"
      },
      {
        "command": "testaustime.setcustomapi",
        "title": "Set custom API endpoint"
      }
    ]
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
